# .env file

# Bot API token
API_TOKEN="6862816736:AAF20RbMHGWJe9miFT2tDCW77G0oB2CSkNk"

# MongoDB connection URI
MONGO_URI="mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu"

# Bot Owner and Channel IDs
BOT_OWNER_ID="7222795580"
CHARACTER_CHANNEL_ID="-1002438449944"
